1:"$Sreact.fragment"
2:I[426,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","660","static/chunks/660-5083830dec7489cc.js","177","static/chunks/app/layout-13b5812f35b77285.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","384","static/chunks/app/hakkimizda/page-261b904efb197cbf.js"],"Image"]
6:I[6874,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","384","static/chunks/app/hakkimizda/page-261b904efb197cbf.js"],""]
c:I[8393,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5ac6f809f0ad5c.css","style"]
0:{"P":null,"b":"-tk65BevoHOaUDVQUKWA-","p":"","c":["","hakkimizda",""],"i":false,"f":[[["",{"children":["hakkimizda",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5ac6f809f0ad5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__variable_65f816 __variable_4a0bf1 antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-primary","children":[["$","div",null,{"className":"mx-auto grid max-w-7xl grid-cols-1 gap-8 px-4 py-10 sm:px-6 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-10","children":[["$","div",null,{"className":"font-semibold text-xl text-primary-foreground","children":"BURGERPARK"}],["$","$L5",null,{"src":"/burgerpark-logo.png","alt":"Burgerpark","width":100,"height":100}]]}],["$","p",null,{"className":"mt-2 max-w-sm text-sm text-primary-foreground/80","children":"Gurme burger deneyimini şehrin iki yakasında aynı kaliteyle sunuyoruz."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Navigasyon"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li","/",{"children":["$","$L6",null,{"href":"/","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Ana Sayfa"}]}],["$","li","/hakkimizda",{"children":["$","$L6",null,{"href":"/hakkimizda","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Hakkımızda"}]}],["$","li","/subeler",{"children":["$","$L6",null,{"href":"/subeler","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Şubeler"}]}],["$","li","/iletisim",{"children":["$","$L6",null,{"href":"/iletisim","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"İletişim"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Şubeler"}],["$","ul",null,{"className":"mt-3 space-y-4","children":[["$","li","atasehir",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Pub Ataşehir"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Ataşehir Bulvarı, Ata Blokları 3-3"}],["$","div","1",{"children":"Ataşehir, İstanbul"}]]}],["$","$L6",null,{"href":"tel:+902160000000","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Pub Ataşehir telefon ara","children":"+90 216 000 00 00"}]]}],"$L7"]}]]}]]}],"$L8"]}]]}]}]]}],{"children":["hakkimizda","$L9",{"children":["__PAGE__","$La",{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4838,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","384","static/chunks/app/hakkimizda/page-261b904efb197cbf.js"],"DropdownMenu"]
e:I[4838,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","384","static/chunks/app/hakkimizda/page-261b904efb197cbf.js"],"DropdownMenuTrigger"]
f:I[4838,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","384","static/chunks/app/hakkimizda/page-261b904efb197cbf.js"],"DropdownMenuContent"]
10:I[4838,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","384","static/chunks/app/hakkimizda/page-261b904efb197cbf.js"],"DropdownMenuItem"]
13:I[9665,[],"ViewportBoundary"]
15:I[9665,[],"MetadataBoundary"]
16:"$Sreact.suspense"
7:["$","li","cekmekoy",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Park Çekmeköy"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Mimar Sinan, Mimar Sinan Cd. No: 9/A"}],["$","div","1",{"children":"Çekmeköy, İstanbul"}]]}],["$","$L6",null,{"href":"tel:+902161111111","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Park Çekmeköy telefon ara","children":"+90 216 111 11 11"}]]}]
8:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-center px-4 py-4 text-sm text-primary-foreground/80 sm:px-6 lg:px-8","children":["$","div",null,{"children":["© ",2025," Burgerpark. Tüm hakları saklıdır."]}]}]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 py-12 sm:px-6 lg:px-8","children":[["$","section",null,{"className":"relative overflow-hidden rounded-xl border bg-gradient-to-br from-primary/5 to-background","children":["$","div",null,{"className":"grid gap-8 p-10 sm:grid-cols-2 sm:items-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"font-heading text-3xl font-bold tracking-tight sm:text-4xl","children":"Hakkımızda"}],["$","p",null,{"className":"mt-3 text-muted-foreground","children":"Burger tutkumuzu; taze malzeme, usta dokunuş ve misafirperverlikle birleştiriyoruz."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3","children":[["$","$L6",null,{"href":"/subeler","aria-label":"Şubeler sayfasına git","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-accent text-accent-foreground shadow-xs hover:bg-accent/90 h-9 px-4 py-2 has-[>svg]:px-3","children":"Şubeler"}]}],["$","$Ld",null,{"children":[["$","$Le",null,{"asChild":true,"children":["$","button",null,{"type":"button","className":"inline-flex items-center gap-1 rounded-md border px-4 py-2 text-sm font-medium hover:bg-muted focus:outline-none focus-visible:ring-2 focus-visible:ring-ring","aria-haspopup":"menu","aria-expanded":"$undefined","children":["Menüler ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down size-4","aria-hidden":true,"children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]}],["$","$Lf",null,{"align":"start","children":[["$","$L10","atasehir",{"asChild":true,"children":["$","$L6",null,{"href":"/menu/atasehir","className":"w-full px-2 py-1.5","aria-label":"Burger Pub Ataşehir menüsü","children":"Burger Pub Ataşehir"}]}],["$","$L10","cekmekoy",{"asChild":true,"children":["$","$L6",null,{"href":"/menu/cekmekoy","className":"w-full px-2 py-1.5","aria-label":"Burger Park Çekmeköy menüsü","children":"Burger Park Çekmeköy"}]}]]}]]}]]}]]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"relative aspect-[4/3] w-full","children":["$","$L5",null,{"src":"/cropped-Burger-Park.png","alt":"Burgerpark","fill":true,"sizes":"(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 50vw","className":"object-contain opacity-80"}]}]}]]}]}],["$","section",null,{"className":"mt-12","children":[["$","h2",null,{"className":"font-heading text-2xl font-semibold tracking-tight","children":"Hikayemiz"}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-2 rounded-md border shadow-sm sm:gap-6 sm:py-6 sm:rounded-xl bg-background/50 mt-4 p-4","children":["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1 px-2 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-2 sm:px-6 sm:[.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Burgerpark, “sade ama özenli” bir gurme burger deneyimi için kuruldu. Etimizi günlük taze çekimle hazırlıyor, ekmeğimizi fırından çıktığı gün kullanıyor, soslarımızı kendi tariflerimizle elde yapıyoruz. Patatesleri çift kızartma tekniğiyle dışı çıtır, içi yumuşak kıvamda sunuyoruz. Ekip eğitiminden hijyen denetimlerine kadar tüm süreçleri şeffaf ve titizlikle yönetiyoruz. Amacımız, her ziyarette aynı lezzeti ve sıcak karşılamayı sunmak; mahallenizin güvenilir burger durağı olmak."}]}]}]]}],"$L11"]}],null,"$L12"]}]
b:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
1c:I[9665,[],"OutletBoundary"]
1e:I[4911,[],"AsyncMetadataOutlet"]
11:["$","section",null,{"className":"mt-12","children":[["$","h2",null,{"className":"font-heading text-2xl font-semibold tracking-tight","children":"Değerlerimiz"}],["$","div",null,{"className":"mt-6 grid grid-cols-1 gap-6 sm:grid-cols-3","children":[["$","div","Taze Malzemeler",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-2 rounded-md border py-2 shadow-sm sm:gap-6 sm:py-6 sm:rounded-xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] px-2 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-2 sm:px-6 sm:[.border-b]:pb-6 flex flex-row items-center gap-3","children":[["$","div",null,{"className":"inline-flex size-10 items-center justify-center rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf size-5","aria-hidden":true,"children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-base","children":"Taze Malzemeler"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-2 sm:px-6","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Günlük hazırlanmış, özenle seçilmiş tedarikçiler ve mutfaktan kendimiz yapıyoruz."}]}]]}],["$","div","İmza Soslar",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-2 rounded-md border py-2 shadow-sm sm:gap-6 sm:py-6 sm:rounded-xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] px-2 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-2 sm:px-6 sm:[.border-b]:pb-6 flex flex-row items-center gap-3","children":[["$","div",null,{"className":"inline-flex size-10 items-center justify-center rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles size-5","aria-hidden":true,"children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-base","children":"İmza Soslar"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-2 sm:px-6","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Kendimize özgü tariflerle benzersiz tatlar"}]}]]}],["$","div","Hijyen ve Güven",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-2 rounded-md border py-2 shadow-sm sm:gap-6 sm:py-6 sm:rounded-xl","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] px-2 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-2 sm:px-6 sm:[.border-b]:pb-6 flex flex-row items-center gap-3","children":[["$","div",null,{"className":"inline-flex size-10 items-center justify-center rounded-full bg-primary/10 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check size-5","aria-hidden":true,"children":["$L18","$L19","$undefined"]}]}],"$L1a"]}],"$L1b"]}]]}]]}]
12:["$","$L1c",null,{"children":["$L1d",["$","$L1e",null,{"promise":"$@1f"}]]}]
18:["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}]
19:["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}]
1a:["$","div",null,{"data-slot":"card-title","className":"font-semibold text-base","children":"Hijyen ve Güven"}]
1b:["$","div",null,{"data-slot":"card-content","className":"px-2 sm:px-6","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Sıkı denetimler ve eğitimli ekip"}]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:null
20:I[8175,[],"IconMark"]
1f:{"metadata":[["$","title","0",{"children":"Hakkımızda | Burgerpark | Burgerpark"}],["$","meta","1",{"name":"description","content":"Burgerpark'ın hikayesi, değerleri ve vizyonu. Taze malzeme, el yapımı soslar ve yüksek hijyen standartlarıyla gurme burger deneyimi."}],["$","link","2",{"rel":"canonical","href":"https://burgerpark.com.tr/"}],["$","meta","3",{"property":"og:title","content":"Burgerpark"}],["$","meta","4",{"property":"og:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","5",{"property":"og:url","content":"https://burgerpark.com.tr/"}],["$","meta","6",{"property":"og:site_name","content":"Burgerpark"}],["$","meta","7",{"property":"og:locale","content":"tr_TR"}],["$","meta","8",{"property":"og:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Burgerpark"}],["$","meta","12",{"name":"twitter:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","13",{"name":"twitter:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","link","14",{"rel":"icon","href":"/icon.png?3adce586b3f711d0","type":"image/png","sizes":"148x99"}],["$","$L20","15",{}]],"error":null,"digest":"$undefined"}
17:"$1f:metadata"
