1:"$Sreact.fragment"
2:I[426,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","660","static/chunks/660-5083830dec7489cc.js","177","static/chunks/app/layout-13b5812f35b77285.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-0c26326ed0a00bf5.js","874","static/chunks/874-88e24f0e286df0b2.js","825","static/chunks/app/subeler/page-184a76dbb53db55d.js"],"Image"]
6:I[6874,["63","static/chunks/63-0c26326ed0a00bf5.js","874","static/chunks/874-88e24f0e286df0b2.js","825","static/chunks/app/subeler/page-184a76dbb53db55d.js"],""]
c:I[8393,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5ac6f809f0ad5c.css","style"]
0:{"P":null,"b":"-tk65BevoHOaUDVQUKWA-","p":"","c":["","subeler",""],"i":false,"f":[[["",{"children":["subeler",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5ac6f809f0ad5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__variable_65f816 __variable_4a0bf1 antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-primary","children":[["$","div",null,{"className":"mx-auto grid max-w-7xl grid-cols-1 gap-8 px-4 py-10 sm:px-6 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-10","children":[["$","div",null,{"className":"font-semibold text-xl text-primary-foreground","children":"BURGERPARK"}],["$","$L5",null,{"src":"/burgerpark-logo.png","alt":"Burgerpark","width":100,"height":100}]]}],["$","p",null,{"className":"mt-2 max-w-sm text-sm text-primary-foreground/80","children":"Gurme burger deneyimini şehrin iki yakasında aynı kaliteyle sunuyoruz."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Navigasyon"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li","/",{"children":["$","$L6",null,{"href":"/","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Ana Sayfa"}]}],["$","li","/hakkimizda",{"children":["$","$L6",null,{"href":"/hakkimizda","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Hakkımızda"}]}],["$","li","/subeler",{"children":["$","$L6",null,{"href":"/subeler","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Şubeler"}]}],["$","li","/iletisim",{"children":["$","$L6",null,{"href":"/iletisim","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"İletişim"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Şubeler"}],["$","ul",null,{"className":"mt-3 space-y-4","children":[["$","li","atasehir",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Pub Ataşehir"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Ataşehir Bulvarı, Ata Blokları 3-3"}],["$","div","1",{"children":"Ataşehir, İstanbul"}]]}],["$","$L6",null,{"href":"tel:+902160000000","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Pub Ataşehir telefon ara","children":"+90 216 000 00 00"}]]}],"$L7"]}]]}]]}],"$L8"]}]]}]}]]}],{"children":["subeler","$L9",{"children":["__PAGE__","$La",{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
11:I[9665,[],"ViewportBoundary"]
13:I[9665,[],"MetadataBoundary"]
14:"$Sreact.suspense"
7:["$","li","cekmekoy",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Park Çekmeköy"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Mimar Sinan, Mimar Sinan Cd. No: 9/A"}],["$","div","1",{"children":"Çekmeköy, İstanbul"}]]}],["$","$L6",null,{"href":"tel:+902161111111","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Park Çekmeköy telefon ara","children":"+90 216 111 11 11"}]]}]
8:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-center px-4 py-4 text-sm text-primary-foreground/80 sm:px-6 lg:px-8","children":["$","div",null,{"children":["© ",2025," Burgerpark. Tüm hakları saklıdır."]}]}]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 py-12 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-8 text-center","children":[["$","h1",null,{"className":"font-heading text-3xl font-bold tracking-tight sm:text-4xl","children":"Şubelerimiz"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Size en yakın şubeyi seçin ve menüyü inceleyin."}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-6 md:grid-cols-2","children":[["$","div","atasehir",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-2 rounded-md border py-2 shadow-sm sm:gap-6 sm:py-6 sm:rounded-xl overflow-hidden","children":[["$","div",null,{"className":"grid grid-cols-3 gap-1 bg-muted/30 p-1","children":[["$","div","/pub-sunum.jpg0",{"className":"relative aspect-[4/3] w-full","children":["$","$L5",null,{"src":"/pub-sunum.jpg","alt":"Burger Pub Ataşehir görseli 1","fill":true,"sizes":"(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-contain opacity-85"}]}],["$","div","/markalar-burgerpub.png1",{"className":"relative aspect-[4/3] w-full","children":["$","$L5",null,{"src":"/markalar-burgerpub.png","alt":"Burger Pub Ataşehir görseli 2","fill":true,"sizes":"(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-contain opacity-85"}]}],["$","div","/hamburger/burgerkutusu.jpg2",{"className":"relative aspect-[4/3] w-full","children":["$","$L5",null,{"src":"/hamburger/burgerkutusu.jpg","alt":"Burger Pub Ataşehir görseli 3","fill":true,"sizes":"(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-contain opacity-85"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1 px-2 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-2 sm:px-6 sm:[.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl","children":"Burger Pub Ataşehir"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Burger Pub Ataşehir, özgün hamburgerleri, hotdogları ve zengin içecek menüsüyle şehrin kalbinde keyifli bir buluşma noktası. Samimi atmosferi, özenle seçilmiş alkollü içecekleri ve lezzetli atıştırmalıklarıyla arkadaşlarınızla vakit geçirmek için ideal. Şehrin enerjisini hissetmek ve gerçek bir pub deneyimi yaşamak için sizi bekliyoruz."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-2 sm:px-6 space-y-2 text-sm text-muted-foreground","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-medium text-foreground","children":"Telefon:"}]," ","+90 530 825 82 60"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-medium text-foreground","children":"Çalışma Saatleri:"}]," ","Haftaiçi 12:00–00:00, Haftasonu 12:00–00:00"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-medium text-foreground","children":"Adres:"}]," ","Atatürk Mah. Atatürk Blv. Ata Blokları 3/3 No:3 , Ataşehir / İstanbul"]}]]}],["$","div",null,{"data-slot":"card-footer","className":"items-center px-2 [.border-t]:pt-2 sm:px-6 sm:[.border-t]:pt-6 flex flex-wrap gap-3","children":[["$","$L6",null,{"href":"/menu/atasehir","className":"focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-md","aria-label":"Burger Pub Ataşehir menüsüne git","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-accent text-accent-foreground shadow-xs hover:bg-accent/90 h-9 px-4 py-2 has-[>svg]:px-3","children":"Menüyü Görüntüle"}]}],"$Ld"]}],"$Le"]}],"$Lf"]}]]}],null,"$L10"]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
18:I[9665,[],"OutletBoundary"]
1a:I[4911,[],"AsyncMetadataOutlet"]
d:["$","a",null,{"href":"https://www.google.com/maps/dir/?api=1&destination=40.99264122460218,29.12211500458104","target":"_blank","rel":"noopener noreferrer","className":"focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-md","aria-label":"Burger Pub Ataşehir için yol tarifi al","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-secondary text-foreground shadow-xs hover:bg-secondary/80 dark:bg-input/30 dark:border-input h-9 px-4 py-2 has-[>svg]:px-3","children":"Yol Tarifi"}]}]
e:["$","div",null,{"className":"px-6 pb-6","children":["$","div",null,{"className":"relative overflow-hidden rounded-lg border","children":["$","iframe",null,{"title":"Burger Pub Ataşehir harita konumu","src":"https://www.google.com/maps?q=40.99264122460218,29.12211500458104&z=15&output=embed","className":"h-64 w-full","loading":"lazy"}]}]}]
f:["$","div","cekmekoy",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-2 rounded-md border py-2 shadow-sm sm:gap-6 sm:py-6 sm:rounded-xl overflow-hidden","children":[["$","div",null,{"className":"grid grid-cols-3 gap-1 bg-muted/30 p-1","children":[["$","div","/hamburger/trüf.jpg0",{"className":"relative aspect-[4/3] w-full","children":["$","$L5",null,{"src":"/hamburger/trüf.jpg","alt":"Burger Park Çekmeköy görseli 1","fill":true,"sizes":"(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-contain opacity-85"}]}],["$","div","/burgerpark-logo.png1",{"className":"relative aspect-[4/3] w-full","children":["$","$L5",null,{"src":"/burgerpark-logo.png","alt":"Burger Park Çekmeköy görseli 2","fill":true,"sizes":"(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-contain opacity-85"}]}],["$","div","/hamburger/chicken-burger.jpg2",{"className":"relative aspect-[4/3] w-full","children":["$","$L5",null,{"src":"/hamburger/chicken-burger.jpg","alt":"Burger Park Çekmeköy görseli 3","fill":true,"sizes":"(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw","className":"object-contain opacity-85"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1 px-2 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-2 sm:px-6 sm:[.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"font-semibold text-xl","children":"Burger Park Çekmeköy"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Burger Park Çekmeköy, kafe konseptiyle öne çıkan bir şubemizdir. Hem özenle hazırlanan burger ve hotdoglarımızı tadabilir, hem de kahve, çay, limonata veya milkshake gibi sıcak-soğuk içeceklerimiz eşliğinde keyifli vakit geçirebilirsiniz. Samimi ve rahat atmosferiyle, arkadaşlarınızla buluşmak veya sakin bir mola vermek için ideal bir ortam sunar."}]]}],["$","div",null,{"data-slot":"card-content","className":"px-2 sm:px-6 space-y-2 text-sm text-muted-foreground","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-medium text-foreground","children":"Telefon:"}]," ","+90 216 642 68 62"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-medium text-foreground","children":"Çalışma Saatleri:"}]," ","Haftaiçi 11:00–22:00, Haftasonu 11:00–22:00"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-medium text-foreground","children":"Adres:"}]," ","Mimar Sinan, Mimar Sinan Cd. No: 9/A, 34782 Çekmeköy / İstanbul"]}]]}],["$","div",null,{"data-slot":"card-footer","className":"items-center px-2 [.border-t]:pt-2 sm:px-6 sm:[.border-t]:pt-6 flex flex-wrap gap-3","children":[["$","$L6",null,{"href":"/menu/cekmekoy","className":"focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-md","aria-label":"Burger Park Çekmeköy menüsüne git","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-accent text-accent-foreground shadow-xs hover:bg-accent/90 h-9 px-4 py-2 has-[>svg]:px-3","children":"Menüyü Görüntüle"}]}],["$","a",null,{"href":"https://www.google.com/maps/dir/?api=1&destination=41.033092205761974,29.174915641106907","target":"_blank","rel":"noopener noreferrer","className":"focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-md","aria-label":"Burger Park Çekmeköy için yol tarifi al","children":"$L16"}]]}],"$L17"]}]
10:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
16:["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-secondary text-foreground shadow-xs hover:bg-secondary/80 dark:bg-input/30 dark:border-input h-9 px-4 py-2 has-[>svg]:px-3","children":"Yol Tarifi"}]
17:["$","div",null,{"className":"px-6 pb-6","children":["$","div",null,{"className":"relative overflow-hidden rounded-lg border","children":["$","iframe",null,{"title":"Burger Park Çekmeköy harita konumu","src":"https://www.google.com/maps?q=41.033092205761974,29.174915641106907&z=15&output=embed","className":"h-64 w-full","loading":"lazy"}]}]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:null
1c:I[8175,[],"IconMark"]
1b:{"metadata":[["$","title","0",{"children":"Şubeler | Burgerpark | Burgerpark"}],["$","meta","1",{"name":"description","content":"Burgerpark şubeleri: adres, telefon, çalışma saatleri, menü bağlantıları ve harita yol tarifi."}],["$","link","2",{"rel":"canonical","href":"https://burgerpark.com.tr/"}],["$","meta","3",{"property":"og:title","content":"Burgerpark"}],["$","meta","4",{"property":"og:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","5",{"property":"og:url","content":"https://burgerpark.com.tr/"}],["$","meta","6",{"property":"og:site_name","content":"Burgerpark"}],["$","meta","7",{"property":"og:locale","content":"tr_TR"}],["$","meta","8",{"property":"og:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Burgerpark"}],["$","meta","12",{"name":"twitter:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","13",{"name":"twitter:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","link","14",{"rel":"icon","href":"/icon.png?3adce586b3f711d0","type":"image/png","sizes":"148x99"}],["$","$L1c","15",{}]],"error":null,"digest":"$undefined"}
15:"$1b:metadata"
