1:"$Sreact.fragment"
2:I[426,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","660","static/chunks/660-5083830dec7489cc.js","177","static/chunks/app/layout-13b5812f35b77285.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-cc0135b1486dca57.js"],"Image"]
6:I[6874,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-cc0135b1486dca57.js"],""]
e:I[8393,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5ac6f809f0ad5c.css","style"]
0:{"P":null,"b":"-tk65BevoHOaUDVQUKWA-","p":"","c":["","menu","atasehir",""],"i":false,"f":[[["",{"children":["menu",{"children":[["sube","atasehir","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5ac6f809f0ad5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__variable_65f816 __variable_4a0bf1 antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-primary","children":[["$","div",null,{"className":"mx-auto grid max-w-7xl grid-cols-1 gap-8 px-4 py-10 sm:px-6 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-10","children":[["$","div",null,{"className":"font-semibold text-xl text-primary-foreground","children":"BURGERPARK"}],["$","$L5",null,{"src":"/burgerpark-logo.png","alt":"Burgerpark","width":100,"height":100}]]}],["$","p",null,{"className":"mt-2 max-w-sm text-sm text-primary-foreground/80","children":"Gurme burger deneyimini şehrin iki yakasında aynı kaliteyle sunuyoruz."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Navigasyon"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li","/",{"children":["$","$L6",null,{"href":"/","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Ana Sayfa"}]}],["$","li","/hakkimizda",{"children":["$","$L6",null,{"href":"/hakkimizda","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Hakkımızda"}]}],["$","li","/subeler",{"children":["$","$L6",null,{"href":"/subeler","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Şubeler"}]}],["$","li","/iletisim",{"children":["$","$L6",null,{"href":"/iletisim","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"İletişim"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Şubeler"}],["$","ul",null,{"className":"mt-3 space-y-4","children":[["$","li","atasehir",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Pub Ataşehir"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Ataşehir Bulvarı, Ata Blokları 3-3"}],["$","div","1",{"children":"Ataşehir, İstanbul"}]]}],"$L7"]}],"$L8"]}]]}]]}],"$L9"]}]]}]}]]}],{"children":["menu","$La",{"children":[["sube","atasehir","d"],"$Lb",{"children":["__PAGE__","$Lc",{},null,false]},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
10:I[9665,[],"OutletBoundary"]
12:I[4911,[],"AsyncMetadataOutlet"]
14:I[9665,[],"ViewportBoundary"]
16:I[9665,[],"MetadataBoundary"]
17:"$Sreact.suspense"
7:["$","$L6",null,{"href":"tel:+902160000000","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Pub Ataşehir telefon ara","children":"+90 216 000 00 00"}]
8:["$","li","cekmekoy",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Park Çekmeköy"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Mimar Sinan, Mimar Sinan Cd. No: 9/A"}],["$","div","1",{"children":"Çekmeköy, İstanbul"}]]}],["$","$L6",null,{"href":"tel:+902161111111","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Park Çekmeköy telefon ara","children":"+90 216 111 11 11"}]]}]
9:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-center px-4 py-4 text-sm text-primary-foreground/80 sm:px-6 lg:px-8","children":["$","div",null,{"children":["© ",2025," Burgerpark. Tüm hakları saklıdır."]}]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$Lf",null,["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]]}]
d:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
19:I[7413,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"Tabs"]
1a:I[7413,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"TabsList"]
1b:I[7413,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"TabsTrigger"]
1c:I[7413,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"TabsContent"]
1d:I[3293,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"default"]
f:["$","div",null,{"className":"font-sans mx-auto w-full max-w-7xl px-4 py-10 sm:px-6 lg:px-8","children":[["$","header",null,{"className":"mb-8 text-center","children":[["$","h1",null,{"className":"font-heading text-3xl font-semibold tracking-tight sm:text-4xl","children":"Burger Pub Ataşehir"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Menümüzü keşfedin"}]]}],["$","$L19",null,{"defaultValue":"snacks","className":"w-full","children":[["$","$L1a",null,{"aria-label":"Menü kategorileri","className":"border-2 shadow-md rounded-md sticky top-18 z-30 md:static","children":[["$","$L1b","snacks",{"value":"snacks","children":"Atıştırmalıklar"}],["$","$L1b","burgers",{"value":"burgers","children":"Burgerler"}],["$","$L1b","hot-dogs",{"value":"hot-dogs","children":"Hot Dog"}],["$","$L1b","cocktails",{"value":"cocktails","children":"Kokteyl"}],["$","$L1b","draft-beers",{"value":"draft-beers","children":"Fıçı Bira"}],["$","$L1b","beers",{"value":"beers","children":"Bira"}],["$","$L1b","gin",{"value":"gin","children":"Gin"}],["$","$L1b","vodka",{"value":"vodka","children":"Vodka"}],["$","$L1b","whisky",{"value":"whisky","children":"Viski"}],["$","$L1b","rum",{"value":"rum","children":"Rom"}],["$","$L1b","wine",{"value":"wine","children":"Şarap"}],["$","$L1b","shots",{"value":"shots","children":"Shot"}],["$","$L1b","soft-drinks",{"value":"soft-drinks","children":"Soğuk İçecekler"}],["$","$L1b","hot-drinks",{"value":"hot-drinks","children":"Sıcak İçecekler"}],["$","$L1b","cookies",{"value":"cookies","children":"Çerezler"}]]}],[["$","$L1c","snacks",{"value":"snacks","children":["$","$L1d",null,{"category":{"id":"snacks","title":"Atıştırmalıklar","items":[{"id":"kaburga-toplari-mozzarella-cheddar","name":"Kaburga Topları Mozzarellalı ve Cheddarlı","description":"5 Adet Cheddarlı Dana Kaburga Topu ve Patates Kızartması ile Servis Edilir","price":475,"image":"/atistirmalik/kaburga-toplari.jpg"},{"id":"truflu-parmesanli-french-fries","name":"Trüflü Parmesanlı French Fries","description":"Kızarmış Patates, Siyah Trüf Yağı ve Parmesan Peyniri ile Servis Edilir","price":425,"image":"/atistirmalik/trüf-parmesan-patates.jpg"},{"id":"cheddarlı-fume-etli-patates","name":"Cheddarlı Füme Etli Patates Kızartması","description":"Patates Kızartması, Doğranmış Füme Etleri ve Cheddar Sos ile Servis Edilir","price":495,"image":"/atistirmalik/fume-patates.jpg"},{"id":"cheddarlı-kaburga-etli-patates","name":"Cheddarlı Kaburga Etli Patates Kızartması","description":"Patates Kızartması, Fırınlanmış Kaburga Eti ve Cheddar Sos ile Servis Edilir","price":495,"image":"/atistirmalik/kaburga-patates.jpg"},{"id":"mozzarella-sticks","name":"Mozzarella Sticks","description":"5 adet Mozzarella Stick, Patates Kızartması ile Birlikte Servis Edilir","price":449,"image":"/atistirmalik/mozarella-sticks.jpg"},{"id":"park-chickhen","name":"Park Chickhen","description":"Kızartılmış Çıtır Tavuk Küpleri, Özel Sriracha Sos, Susam ve Patates Kızartması ile Servis Edilir","price":449,"image":"/atistirmalik/park-chickhen.jpg"},{"id":"kaburgali-mozzarellali-citir-muska","name":"Kaburgalı Mozzarellalı Çıtır Muska Böreği","description":"5 Adet Kaburga Etli Cheddarlı Muska Böreği, Patates Kızartması ile Birlikte Servis Edilir","price":475,"image":"/atistirmalik/muska-boregi.jpg"},{"id":"beer-combo-tabagi","name":"Beer Combo Tabağı","description":"2 Adet Cheddarlı Mozzarellalı Dana Kaburga Topu, 2 Adet Mozzarella Stick, 2 Adet Kaburgalı Mozzarellalı Muska Böreği, 2 Adet Chickhen Tenders, Patates Kızartması ve Özel Soslar ile Servis Edilir","price":695,"image":"/atistirmalik/beer-combo.jpg"},{"id":"hardalli-izgara-sosis","name":"Hardallı Izgara Sosis","description":"Izgarada 22 cm frankfurter sosis üzeri hardal sos ve patates kızartması eşliğinde servis edilir","price":475,"image":"/atistirmalik/izgara-sosis.jpg"},{"id":"chickhen-tenders","name":"Chickhen Tenders","description":"4 adet Chickhen Tenders, Patates Kızartması ile Servis Edilir","price":449,"image":"/atistirmalik/tenders.jpg"},{"id":"patates-kizartmasi","name":"Patates Kızartması","description":"","price":250,"image":"/atistirmalik/patates-kızartması.jpg"},{"id":"cheddarlı-patates-kizartmasi","name":"Cheddarlı Patates Kızartması","description":"","price":325,"image":"/atistirmalik/cheddar-patates.jpg"}]}}]}],"$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b"]]}]]}]
1e:["$","$L1c","burgers",{"value":"burgers","children":["$","$L1d",null,{"category":{"id":"burgers","title":"Burgerler","items":[{"id":"burger-park-klasik","name":"Burger Park Klasik","description":"120g Burger Köftesi, Mor Soğan Halkası, Turşu, Domates, BP Sos ve Patates Kızartması ile Servis Edilir","price":506,"image":"/hamburger/klasik-burger.jpg"},{"id":"truf-burger","name":"Trüf Burger","description":"120g Burger Köftesi, Karamelize Soğan, Cheddar Peyniri, Trüf Sos ve Patates Kızartması ile Servis Edilir","price":545,"image":"/hamburger/trüf.jpg"},{"id":"barbeku-amerikan-burger","name":"Barbekü Amerikan Burger","description":"120g Burger Köftesi, Füme Antrikot, Karamelize Soğan, Barbekü Sos, Cheddar Peyniri ve Patates Kızartması Meşe Talaşı ile Tütsülenerek Servis Edilir","price":575,"image":"/hamburger/bbq-amerikan.jpg"},{"id":"xl-barbeku-amerikan-burger","name":"XL Barbekü Amerikan Burger","description":"240g Burger Köftesi, 2 Adet Füme Antrikot, Karamelize Soğan, Barbekü Sos, Cheddar Peyniri ve Duble Patates Kızartması ile Servis Edilir","price":659,"image":"/hamburger/xl-bbq-amerikan.jpg"},{"id":"cheese-burger","name":"Cheese Burger","description":"120g Burger Köftesi, Karamelize Soğan, BP Sos, Turşu, Cheddar Peyniri ve Patates Kızartması ile Servis Edilir","price":535,"image":"/hamburger/cheeseburger.jpg"},{"id":"smoke-kaburga-burger","name":"Smoke Kaburga Burger","description":"Ağır Ateşte Pişmiş Kaburga Eti, Karamelize Soğan, Cheddar Peyniri, BP Sos ve Patates Kızartması Meşe Talaşı ile Tütsülenerek Servis Edilir","price":585,"image":"/hamburger/smoke-kaburga.jpg"},{"id":"chicken-burger","name":"Chicken Burger","description":"Burger Ekmeği Arasında Chicken Royal Tenders, BP Sos, Domates, Salatalık Turşusu, Patates Kızartması ile Servis Edilir","price":506,"image":"/hamburger/chicken-burger.jpg"},{"id":"big-burger-kutusu","name":"Big Burger Kutusu","description":"Özel Baskılı Kutusunda 1 Adet Klasik Burger, 1 Adet Burger Park Hot Dog, 4 Adet Chicken Tenders, 5 Adet Kaburga Topu ve Patates Kızartması ile Servis Edilir","price":1499,"image":"/hamburger/burgerkutusu.jpg"},{"id":"ekstra-fume-eti","name":"Ekstra Füme Eti","description":"","price":150,"image":""},{"id":"ekstra-cheddar-peyniri","name":"Ekstra Cheddar Peyniri","description":"","price":99,"image":""},{"id":"ekstra-kofte","name":"Ekstra Köfte","description":"120g Burger Köftesi","price":199,"image":""},{"id":"ekstra-truf-parmesan","name":"Ekstra Trüf&Parmesan","description":"","price":149,"image":""},{"id":"ozel-soslarimiz","name":"Özel Soslarımız (Tekli)","description":"Trüf Sos, Burger Park Sos, Park Chicken","price":79,"image":""}]}}]}]
1f:["$","$L1c","hot-dogs",{"value":"hot-dogs","children":["$","$L1d",null,{"category":{"id":"hot-dogs","title":"Hot Dog","items":[{"id":"klasik-hotdog","name":"Klasik Hotdog","description":"22cm Hotdog Sosis, Hardal, Turşu ve Patates Kızartması ile Servis Edilir","price":550,"image":"/hotdog/klasik-hotdog.jpg"},{"id":"burger-park-hotdog","name":"Burger Park Hotdog","description":"22cm Hotdog Sosis, Turşu, Füme Antrikot, Barbekü Sos, BP Sos, Çıtır Soğan ve Patates Kızartması ile Servis Edilir","price":580,"image":"/hotdog/burgerpark-hotdog.jpg"},{"id":"cheddarlı-hotdog","name":"Cheddarlı Hotdog","description":"22cm Hotdog Sosis, Turşu, Füme Antrikot, BP Sos, Cheddar Peyniri, Çıtır Soğan ve Patates Kızartması ile Servis Edilir","price":580,"image":"/hotdog/cheddar-hotdog.jpg"},{"id":"kaburgali-hotdog","name":"Kaburgalı Hotdog","description":"22cm Hotdog Sosis, Ağır Ateşte Pişmiş Kaburga Eti, Turşu, Barbekü Sos, BP Sos, Çıtır Soğan ve Patates Kızartması ile Servis Edilir","price":595,"image":"/hotdog/kaburga-hotdog.jpg"}]}}]}]
20:["$","$L1c","cocktails",{"value":"cocktails","children":["$","$L1d",null,{"category":{"id":"cocktails","title":"Kokteyl","items":[{"id":"no-10","name":"No: 10","description":"Gin, Portakal Likörü, Limon Suyu, Kuzu Kulak, Sweet Sour Mix","price":450,"image":""},{"id":"no-20","name":"No: 20","description":"Gin, Mürver Likörü, Zencefil, Salatalık, Fesleğen, Limon Suyu, Sweet Sour Mix","price":450,"image":""},{"id":"no-30","name":"No: 30","description":"Vodka, Kahlua, Espresso","price":450,"image":""},{"id":"no-40","name":"No: 40","description":"Tekila Gold, Aperol, Limon Suyu, Acı Biber, Passion Püresi","price":450,"image":""},{"id":"cosmopolitian","name":"Cosmopolitian","description":"Vodka, Portakal Likörü, Yaban Mersini Suyu, Limon Suyu","price":450,"image":""},{"id":"apple-martini","name":"Apple Martini","description":"Vodka, Şeftali Likörü, Yeşil Elma Suyu","price":450,"image":""},{"id":"sex-on-the-beach","name":"Sex on the Beach","description":"Tekila, Vodka, Şeftali Likörü, Portakal Suyu, Nar Şurubu","price":450,"image":""},{"id":"negroni","name":"Negroni","description":"Gin, Campari Vermut, Martini Rosso Vermut","price":450,"image":""},{"id":"white-lady","name":"White Lady","description":"Gin, Portakal Likörü, Limon Suyu","price":450,"image":""},{"id":"daiguri","name":"Daiguri","description":"Rom, Lime Suyu, Şeker Şurubu","price":450,"image":""},{"id":"mojito","name":"Mojito","description":"Rom, Lime Suyu, Şeker Şurubu, Nane, Soda","price":450,"image":""},{"id":"cuba-libre","name":"Cuba Libre","description":"Rom, Limon Suyu, Cola","price":450,"image":""},{"id":"margarita","name":"Margarita","description":"Tekila, Portakal Likörü, Limon Suyu","price":450,"image":""},{"id":"tekila-sunrise","name":"Tekila Sunrise","description":"Tekila, Portakal Suyu, Nar Şurubu","price":450,"image":""},{"id":"lyncburg-lemonade","name":"Lyncburg Lemonade","description":"Jack Daniels, Portakal Likörü, Sweet Sour Mix, Sprite","price":450,"image":""},{"id":"whiskey-sour","name":"Whiskey Sour","description":"Viski, Limon Suyu, Şeker Şurubu, Yumurta Akı","price":450,"image":""},{"id":"creanbery-jack-cocktail","name":"Creanbery Jack Cocktail","description":"Jack Daniels, Sweet Sour Mix, Yaban Mersini Suyu, Sprite","price":450,"image":""},{"id":"jameson-viski-kokteyl","name":"Jameson Viski Kokteyl","description":"Jameson Viski, Safari Likör, Limon Suyu, Ananas Suyu","price":450,"image":""},{"id":"black-russian","name":"Black Russian","description":"Vodka, Kahve Likörü","price":450,"image":""},{"id":"long-island","name":"Long Island","description":"Vodka, Rom, Tekila, Gin, Portakal Likörü, Limon Suyu, Cola","price":590,"image":""}]}}]}]
21:["$","$L1c","draft-beers",{"value":"draft-beers","children":["$","$L1d",null,{"category":{"id":"draft-beers","title":"Fıçı Bira","items":[{"id":"tuborg-gold-fici-bira-50cl","name":"Tuborg Gold Fıçı Bira","description":"50cl","price":235,"image":""},{"id":"tuborg-gold-fici-bira-33cl","name":"Tuborg Gold Fıçı Bira","description":"33cl","price":215,"image":""},{"id":"carslberg-fici-bira-50-cl","name":"Carslberg Fıçı Bira","description":"50cl","price":235,"image":""},{"id":"carslberg-33-cl","name":"Carslberg Fıçı Bira","description":"33cl","price":215,"image":""},{"id":"guinnes-fici-bira-50-cl","name":"Guinnes Fıçı Bira","description":"50cl","price":390,"image":""},{"id":"guinnes-fici-bira-25-cl","name":"Guinnes Fıçı Bira","description":"25cl","price":299,"image":""}]}}]}]
22:["$","$L1c","beers",{"value":"beers","children":["$","$L1d",null,{"category":{"id":"beers","title":"Bira","items":[{"id":"tuborg-gold-50cl","name":"Tuborg Gold","description":"50cl","price":240,"image":""},{"id":"tuborg-filtresiz-50cl","name":"Tuborg Filtresiz","description":"50cl","price":265,"image":""},{"id":"tuborg-amber-50cl","name":"Tuborg Amber","description":"50cl","price":265,"image":""},{"id":"carlsberg-50cl","name":"Carlsberg","description":"50cl","price":240,"image":""},{"id":"carlsberg-luna-50cl","name":"Carlsberg Luna","description":"50cl","price":265,"image":""},{"id":"weihenstephan-33cl","name":"Weihenstephan","description":"33cl","price":275,"image":""},{"id":"weihenstephan-vitus-33cl","name":"Weihenstephan Vitus","description":"33cl","price":290,"image":""},{"id":"desperados-33cl","name":"Desperados","description":"33cl","price":300,"image":""},{"id":"sol-33cl","name":"Sol","description":"33cl","price":280,"image":""},{"id":"blanc-1664-33cl","name":"Blanc 1664","description":"33cl","price":265,"image":""},{"id":"efes-glutensiz-50cl","name":"Efes Glutensiz","description":"50cl","price":340,"image":""},{"id":"heineken-33cl","name":"Heineken","description":"33cl","price":290,"image":""},{"id":"frederik-ind-35cl","name":"Frederik Ind","description":"35cl","price":275,"image":""},{"id":"frederik-yakima-ipa-35cl","name":"Frederik Yakima Ipa","description":"35cl","price":275,"image":""},{"id":"frederik-wheat-ipa-35cl","name":"Frederik Wheat Ipa","description":"35cl","price":275,"image":""}]}}]}]
23:["$","$L1c","gin",{"value":"gin","children":["$","$L1d",null,{"category":{"id":"gin","title":"Gin","items":[{"id":"bombays-sapphire","name":"Bombays Sapphire","description":"Tek","price":350,"image":""},{"id":"gordons-london-dry","name":"Gordon's London Dry","description":"Tek","price":310,"image":""},{"id":"gordons-premium-pink","name":"Gordons Premium Pink","description":"Tek","price":315,"image":""},{"id":"tanqueray","name":"Tanqueray","description":"Tek","price":350,"image":""}]}}]}]
24:["$","$L1c","vodka",{"value":"vodka","children":["$","$L1d",null,{"category":{"id":"vodka","title":"Vodka","items":[{"id":"smirnoff","name":"Smirnoff","description":"Tek","price":310,"image":""},{"id":"absolut","name":"Absolut","description":"Tek","price":325,"image":""},{"id":"ketel-one","name":"Ketel One","description":"Tek","price":340,"image":""}]}}]}]
25:["$","$L1c","whisky",{"value":"whisky","children":["$","$L1d",null,{"category":{"id":"whisky","title":"Viski","items":[{"id":"chivas-regal-12y","name":"Chivas Regal 12y","description":"Tek","price":365,"image":""},{"id":"chivas-regal-18y","name":"Chivas Regal 18y","description":"Tek","price":540,"image":""},{"id":"chivas-regal-21y","name":"Chivas Regal 21y","description":"Tek","price":1390,"image":""},{"id":"chivas-regal-extra","name":"Chivas Regal Extra","description":"Tek","price":365,"image":""},{"id":"johnnie-walker-black-label","name":"Johnnie Walker Black Label","description":"Tek","price":375,"image":""},{"id":"johnnie-walker-red-label","name":"Johnnie Walker Red Label","description":"Tek","price":310,"image":""},{"id":"johnnie-walker-double-black","name":"Johnnie Walker Double Black","description":"Tek","price":415,"image":""},{"id":"dimple-gold-selection","name":"Dimple Gold Selection","description":"Tek","price":350,"image":""},{"id":"the-macallan-12","name":"The Macallan 12","description":"Tek","price":1090,"image":""},{"id":"aberlour","name":"Aberlour","description":"Tek","price":490,"image":""},{"id":"ballantines","name":"Ballantines","description":"Tek","price":315,"image":""},{"id":"ballantines-12y","name":"Ballantines 12y","description":"Tek","price":320,"image":""},{"id":"jack-daniels","name":"Jack Daniels","description":"Tek","price":315,"image":""},{"id":"jameson","name":"Jameson","description":"Tek","price":315,"image":""},{"id":"jameson-stout","name":"Jameson Stout","description":"Tek","price":325,"image":""},{"id":"lagavulin-16-years","name":"Lagavulin 16 Years","description":"Tek","price":1390,"image":""},{"id":"talisker-10-years","name":"Talisker 10 Years","description":"Tek","price":640,"image":""},{"id":"cardhu-12-years","name":"Cardhu 12 Years","description":"Tek","price":490,"image":""},{"id":"bulleit-bourbon","name":"Bulleit Bourbon","description":"Tek","price":490,"image":""},{"id":"glenkinchie-12y","name":"Glenkinchie 12y","description":"Tek","price":440,"image":""}]}}]}]
26:["$","$L1c","rum",{"value":"rum","children":["$","$L1d",null,{"category":{"id":"rum","title":"Rom","items":[{"id":"captain-morgan","name":"Captain Morgan","description":"Tek","price":310,"image":""},{"id":"bacardi","name":"Bacardi","description":"Tek","price":315,"image":""},{"id":"bacardi-oro","name":"Bacardi Oro","description":"Tek","price":350,"image":""},{"id":"havana-club-3a","name":"Havana Club 3a","description":"Tek","price":315,"image":""},{"id":"zacapa-rom","name":"Zacapa Rom","description":"Tek","price":365,"image":""}]}}]}]
27:["$","$L1c","wine",{"value":"wine","children":["$","$L1d",null,{"category":{"id":"wine","title":"Şarap","items":[{"id":"kirmizi-sarap-kadeh","name":"Kırmızı Şarap (Kadeh)","description":"","price":425,"image":""},{"id":"kirmizi-sarap-sise","name":"Kırmızı Şarap (Şişe)","description":"","price":1600,"image":""},{"id":"beyaz-sarap-kadeh","name":"Beyaz Şarap (Kadeh)","description":"","price":425,"image":""},{"id":"beyaz-sarap-sise","name":"Beyaz Şarap (Şişe)","description":"","price":1600,"image":""},{"id":"blush-sarap-kadeh","name":"Blush Şarap (Kadeh)","description":"","price":425,"image":""},{"id":"blush-sarap-sise","name":"Blush Şarap (Şişe)","description":"","price":1600,"image":""}]}}]}]
28:["$","$L1c","shots",{"value":"shots","children":["$","$L1d",null,{"category":{"id":"shots","title":"Shot","items":[{"id":"tekila-gold","name":"Tekila Gold","description":"","price":250,"image":""},{"id":"tekila-shot","name":"Tekila Shot","description":"","price":225,"image":""},{"id":"viski-shot","name":"Viski Shot","description":"","price":285,"image":""},{"id":"likor-shot","name":"Likör Shot","description":"","price":285,"image":""},{"id":"baileys-shot","name":"Baileys Shot","description":"","price":240,"image":""}]}}]}]
29:["$","$L1c","soft-drinks",{"value":"soft-drinks","children":["$","$L1d",null,{"category":{"id":"soft-drinks","title":"Soğuk İçecekler","items":[{"id":"coca-cola","name":"Coca-Cola","description":"","price":99,"image":""},{"id":"coca-cola-zero","name":"Coca-Cola Zero","description":"","price":99,"image":""},{"id":"fanta","name":"Fanta","description":"","price":99,"image":""},{"id":"sprite","name":"Sprite","description":"","price":99,"image":""},{"id":"fuse-tea","name":"Fuse Tea","description":"Limon, Şeftali, Mango","price":99,"image":""},{"id":"cappy-meyve-suyu","name":"Cappy Meyve Suyu","description":"Vişne, Şeftali, Karışık, Kayısı","price":99,"image":""},{"id":"red-bull","name":"Red Bull","description":"","price":199,"image":""},{"id":"damla-soda","name":"Damla Soda","description":"","price":99,"image":""},{"id":"ayran","name":"Ayran","description":"","price":79,"image":""},{"id":"damla-su","name":"Damla Su","description":"","price":79,"image":""}]}}]}]
2a:["$","$L1c","hot-drinks",{"value":"hot-drinks","children":["$","$L1d",null,{"category":{"id":"hot-drinks","title":"Sıcak İçecekler","items":[{"id":"turk-kahvesi","name":"Türk Kahvesi","description":"Sadece 11:00-17:00 arası","price":180,"image":""},{"id":"nescafe","name":"Nescafe","description":"Sadece 11:00-17:00 arası","price":180,"image":""},{"id":"filtre-kahve","name":"Filtre Kahve","description":"Sadece 11:00-17:00 arası","price":180,"image":""},{"id":"cay-fincan","name":"Çay Fincan","description":"Sadece 11:00-17:00 arası","price":150,"image":""}]}}]}]
2b:["$","$L1c","cookies",{"value":"cookies","children":["$","$L1d",null,{"category":{"id":"cookies","title":"Çerezler","items":[{"id":"tuzlu-fistik","name":"Tuzlu Fıstık","description":"","price":160,"image":""},{"id":"karisik-cerez","name":"Karışık Çerez","description":"","price":230,"image":""},{"id":"tursu","name":"Turşu","description":"","price":160,"image":""}]}}]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
2c:I[8175,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Burger Pub Ataşehir Menü | Burgerpark | Burgerpark"}],["$","meta","1",{"name":"description","content":"Burger Pub Ataşehir için menü ve fiyatlar"}],["$","link","2",{"rel":"canonical","href":"https://burgerpark.com.tr/"}],["$","meta","3",{"property":"og:title","content":"Burgerpark"}],["$","meta","4",{"property":"og:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","5",{"property":"og:url","content":"https://burgerpark.com.tr/"}],["$","meta","6",{"property":"og:site_name","content":"Burgerpark"}],["$","meta","7",{"property":"og:locale","content":"tr_TR"}],["$","meta","8",{"property":"og:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Burgerpark"}],["$","meta","12",{"name":"twitter:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","13",{"name":"twitter:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","link","14",{"rel":"icon","href":"/icon.png?3adce586b3f711d0","type":"image/png","sizes":"148x99"}],["$","$L2c","15",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
