1:"$Sreact.fragment"
2:I[426,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","660","static/chunks/660-5083830dec7489cc.js","177","static/chunks/app/layout-13b5812f35b77285.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-cc0135b1486dca57.js"],"Image"]
6:I[6874,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-cc0135b1486dca57.js"],""]
c:I[8393,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5ac6f809f0ad5c.css","style"]
0:{"P":null,"b":"-tk65BevoHOaUDVQUKWA-","p":"","c":["","iletisim",""],"i":false,"f":[[["",{"children":["iletisim",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5ac6f809f0ad5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__variable_65f816 __variable_4a0bf1 antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-primary","children":[["$","div",null,{"className":"mx-auto grid max-w-7xl grid-cols-1 gap-8 px-4 py-10 sm:px-6 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-10","children":[["$","div",null,{"className":"font-semibold text-xl text-primary-foreground","children":"BURGERPARK"}],["$","$L5",null,{"src":"/burgerpark-logo.png","alt":"Burgerpark","width":100,"height":100}]]}],["$","p",null,{"className":"mt-2 max-w-sm text-sm text-primary-foreground/80","children":"Gurme burger deneyimini şehrin iki yakasında aynı kaliteyle sunuyoruz."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Navigasyon"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li","/",{"children":["$","$L6",null,{"href":"/","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Ana Sayfa"}]}],["$","li","/hakkimizda",{"children":["$","$L6",null,{"href":"/hakkimizda","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Hakkımızda"}]}],["$","li","/subeler",{"children":["$","$L6",null,{"href":"/subeler","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Şubeler"}]}],["$","li","/iletisim",{"children":["$","$L6",null,{"href":"/iletisim","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"İletişim"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Şubeler"}],["$","ul",null,{"className":"mt-3 space-y-4","children":[["$","li","atasehir",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Pub Ataşehir"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Ataşehir Bulvarı, Ata Blokları 3-3"}],["$","div","1",{"children":"Ataşehir, İstanbul"}]]}],["$","$L6",null,{"href":"tel:+902160000000","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Pub Ataşehir telefon ara","children":"+90 216 000 00 00"}]]}],"$L7"]}]]}]]}],"$L8"]}]]}]}]]}],{"children":["iletisim","$L9",{"children":["__PAGE__","$La",{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[421,["157","static/chunks/app/iletisim/page-a2f3c78e4651bc4e.js"],"default"]
e:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
15:"$Sreact.suspense"
7:["$","li","cekmekoy",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Park Çekmeköy"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Mimar Sinan, Mimar Sinan Cd. No: 9/A"}],["$","div","1",{"children":"Çekmeköy, İstanbul"}]]}],["$","$L6",null,{"href":"tel:+902161111111","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Park Çekmeköy telefon ara","children":"+90 216 111 11 11"}]]}]
8:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-center px-4 py-4 text-sm text-primary-foreground/80 sm:px-6 lg:px-8","children":["$","div",null,{"children":["© ",2025," Burgerpark. Tüm hakları saklıdır."]}]}]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto w-full max-w-3xl px-4 py-12 sm:px-6 lg:px-8","children":[["$","h1",null,{"className":"font-heading text-3xl font-bold tracking-tight sm:text-4xl","children":"İletişim"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Bizimle iletişime geçin. Görüş ve önerileriniz bizim için değerli."}],["$","$Ld",null,{}]]}],null,["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}]
b:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[8175,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"İletişim | Burgerpark | Burgerpark"}],["$","meta","1",{"name":"description","content":"Burgerpark iletişim: adres, telefon ve mesaj gönderme formu."}],["$","link","2",{"rel":"canonical","href":"https://burgerpark.com.tr/"}],["$","meta","3",{"property":"og:title","content":"Burgerpark"}],["$","meta","4",{"property":"og:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","5",{"property":"og:url","content":"https://burgerpark.com.tr/"}],["$","meta","6",{"property":"og:site_name","content":"Burgerpark"}],["$","meta","7",{"property":"og:locale","content":"tr_TR"}],["$","meta","8",{"property":"og:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Burgerpark"}],["$","meta","12",{"name":"twitter:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","13",{"name":"twitter:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","link","14",{"rel":"icon","href":"/icon.png?3adce586b3f711d0","type":"image/png","sizes":"148x99"}],["$","$L17","15",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
