1:"$Sreact.fragment"
2:I[426,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","555","static/chunks/555-ac89579230544614.js","673","static/chunks/673-bc11f75bfcd02c5c.js","660","static/chunks/660-5083830dec7489cc.js","177","static/chunks/app/layout-13b5812f35b77285.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3063,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-cc0135b1486dca57.js"],"Image"]
6:I[6874,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","874","static/chunks/874-88e24f0e286df0b2.js","974","static/chunks/app/page-cc0135b1486dca57.js"],""]
e:I[8393,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6af6b543dd3be231-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4c5ac6f809f0ad5c.css","style"]
0:{"P":null,"b":"-tk65BevoHOaUDVQUKWA-","p":"","c":["","menu","cekmekoy",""],"i":false,"f":[[["",{"children":["menu",{"children":[["sube","cekmekoy","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c5ac6f809f0ad5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"__variable_65f816 __variable_4a0bf1 antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-primary","children":[["$","div",null,{"className":"mx-auto grid max-w-7xl grid-cols-1 gap-8 px-4 py-10 sm:px-6 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-10","children":[["$","div",null,{"className":"font-semibold text-xl text-primary-foreground","children":"BURGERPARK"}],["$","$L5",null,{"src":"/burgerpark-logo.png","alt":"Burgerpark","width":100,"height":100}]]}],["$","p",null,{"className":"mt-2 max-w-sm text-sm text-primary-foreground/80","children":"Gurme burger deneyimini şehrin iki yakasında aynı kaliteyle sunuyoruz."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Navigasyon"}],["$","ul",null,{"className":"mt-3 space-y-2","children":[["$","li","/",{"children":["$","$L6",null,{"href":"/","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Ana Sayfa"}]}],["$","li","/hakkimizda",{"children":["$","$L6",null,{"href":"/hakkimizda","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Hakkımızda"}]}],["$","li","/subeler",{"children":["$","$L6",null,{"href":"/subeler","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"Şubeler"}]}],["$","li","/iletisim",{"children":["$","$L6",null,{"href":"/iletisim","className":"text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","children":"İletişim"}]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-wide text-primary-foreground/80","children":"Şubeler"}],["$","ul",null,{"className":"mt-3 space-y-4","children":[["$","li","atasehir",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Pub Ataşehir"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Ataşehir Bulvarı, Ata Blokları 3-3"}],["$","div","1",{"children":"Ataşehir, İstanbul"}]]}],"$L7"]}],"$L8"]}]]}]]}],"$L9"]}]]}]}]]}],{"children":["menu","$La",{"children":[["sube","cekmekoy","d"],"$Lb",{"children":["__PAGE__","$Lc",{},null,false]},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
10:I[9665,[],"OutletBoundary"]
12:I[4911,[],"AsyncMetadataOutlet"]
14:I[9665,[],"ViewportBoundary"]
16:I[9665,[],"MetadataBoundary"]
17:"$Sreact.suspense"
7:["$","$L6",null,{"href":"tel:+902160000000","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Pub Ataşehir telefon ara","children":"+90 216 000 00 00"}]
8:["$","li","cekmekoy",{"children":[["$","div",null,{"className":"font-bold text-primary-foreground","children":"Burger Park Çekmeköy"}],["$","div",null,{"className":"text-sm text-primary-foreground/80","children":[["$","div","0",{"children":"Mimar Sinan, Mimar Sinan Cd. No: 9/A"}],["$","div","1",{"children":"Çekmeköy, İstanbul"}]]}],["$","$L6",null,{"href":"tel:+902161111111","className":"mt-1 inline-flex text-sm text-primary-foreground/80 hover:text-accent focus:text-accent focus:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-xs","aria-label":"Burger Park Çekmeköy telefon ara","children":"+90 216 111 11 11"}]]}]
9:["$","div",null,{"className":"border-t","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-center px-4 py-4 text-sm text-primary-foreground/80 sm:px-6 lg:px-8","children":["$","div",null,{"children":["© ",2025," Burgerpark. Tüm hakları saklıdır."]}]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$Lf",null,["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]]}]
d:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
19:I[7413,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"Tabs"]
1a:I[7413,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"TabsList"]
1b:I[7413,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"TabsTrigger"]
1c:I[7413,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"TabsContent"]
1d:I[3293,["63","static/chunks/63-0c26326ed0a00bf5.js","277","static/chunks/277-6cd9c283f70fe2a1.js","555","static/chunks/555-ac89579230544614.js","660","static/chunks/660-5083830dec7489cc.js","642","static/chunks/app/menu/%5Bsube%5D/page-081ca33c665c1665.js"],"default"]
f:["$","div",null,{"className":"font-sans mx-auto w-full max-w-7xl px-4 py-10 sm:px-6 lg:px-8","children":[["$","header",null,{"className":"mb-8 text-center","children":[["$","h1",null,{"className":"font-heading text-3xl font-semibold tracking-tight sm:text-4xl","children":"Burger Park Çekmeköy"}],["$","p",null,{"className":"mt-2 text-muted-foreground","children":"Menümüzü keşfedin"}]]}],["$","$L19",null,{"defaultValue":"snacks","className":"w-full","children":[["$","$L1a",null,{"aria-label":"Menü kategorileri","className":"border-2 shadow-md rounded-md sticky top-18 z-30 md:static","children":[["$","$L1b","snacks",{"value":"snacks","children":"Atıştırmalıklar"}],["$","$L1b","burgers",{"value":"burgers","children":"Burgerler"}],["$","$L1b","hot-dogs",{"value":"hot-dogs","children":"Hot Dog"}],["$","$L1b","tenders-and-chicken-shots",{"value":"tenders-and-chicken-shots","children":"Tenders ve Chicken Shots"}],["$","$L1b","chicken-burgers",{"value":"chicken-burgers","children":"Tavuk Burgerler"}],["$","$L1b","chicken-wraps",{"value":"chicken-wraps","children":"Chicken Wraps"}],["$","$L1b","chicken-combos",{"value":"chicken-combos","children":"Chicken Combos"}],["$","$L1b","soft-drinks",{"value":"soft-drinks","children":"Soğuk İçecekler"}],["$","$L1b","milkshakes",{"value":"milkshakes","children":"Milkshakes"}],["$","$L1b","frozen",{"value":"frozen","children":"Frozen"}],["$","$L1b","limonata",{"value":"limonata","children":"Limonata"}],["$","$L1b","hot-coffees",{"value":"hot-coffees","children":"Sıcak Kahveler"}],["$","$L1b","ice-coffees",{"value":"ice-coffees","children":"Soğuk Kahveler"}],["$","$L1b","hot-drinks",{"value":"hot-drinks","children":"Sıcak İçecekler"}]]}],[["$","$L1c","snacks",{"value":"snacks","children":["$","$L1d",null,{"category":{"id":"snacks","title":"Atıştırmalıklar","items":[{"id":"kaburga-toplari-mozarellali-ve-cheddarli","name":"Kaburga Topları Mozarellalı Ve Cheddarlı","description":"5 Adet Cheddarlı dana kaburgaTopu ve Patates Kızartması ile servis edilir","price":410,"image":"/atistirmalik/kaburga-toplari.jpg"},{"id":"truflu-parmesanli-french-fries","name":"Trüflü Parmesanlı French Fries","description":"Kızarmış Patates, Siyah Trüf Yağı ve Parmesan Peyniri ile Servis Edilir","price":340,"image":"/atistirmalik/truf-parmesan-patates.jpg"},{"id":"cheddarli-fume-etli-patates-kizartmasi","name":"Cheddarlı Füme Etli Patates Kızartması","description":"Patates Kızartması, Doğranmış Füme Etleri Ve Cheddar Sos ile Servis Edilir","price":485,"image":"/atistirmalik/fume-patates.jpg"},{"id":"cheddarli-kaburga-etli-patates-kizartmasi","name":"Cheddarlı Kaburga Etli Patates Kızartması","description":"Patates Kızartması, Fırınlanmış Kaburga Eti Ve Cheddar Sos ile Servis Edilir","price":485,"image":"/atistirmalik/kaburga-patates.jpg"},{"id":"mozzarella-stick","name":"Mozzarella Stick","description":"5 adet Mozzarella Stick,Patates Kızartması İle Birlikte Servis Edilir","price":295,"image":"/atistirmalik/mozarella-sticks.jpg"},{"id":"kaburgali-mozzarellali-citir-muska-boregi","name":"Kaburgalı Mozzarellalı Çıtır Muska Böreği","description":"5 Adet Kaburga Etli Cheddarlı Muska Böreği,Patates Kızartması İle Birlikte Servis Edilir","price":475,"image":"/atistirmalik/muska-boregi.jpg"},{"id":"izgara-sosis-tabagi","name":"Izgara Sosis Tabağı","description":"Izgara Özel Hotdog Sosisi,Patates Kızartması ve Soslar ile Servis Edilir","price":370,"image":"/atistirmalik/izgara-sosis.jpg"},{"id":"patates-kizartmasi","name":"Patates Kızartması","description":"","price":195,"image":"/atistirmalik/patates-kızartması.jpg"},{"id":"cheddarli-patates-kizartmasi","name":"Cheddarlı Patates Kızartması","description":"","price":210,"image":"/atistirmalik/cheddar-patates.jpg"}]}}]}],["$","$L1c","burgers",{"value":"burgers","children":["$","$L1d",null,{"category":{"id":"burgers","title":"Burgerler","items":[{"id":"burger-park-klasik","name":"Burger Park Klasik","description":"120g Burger Köftesi,Mor Soğan Halkası, Turşu, Domates,BP Sos ve Patates Kızartması ile Servis Edilir","price":475,"image":"/hamburger/klasik-burger.jpg"},{"id":"truf-burger","name":"Trüf Burger","description":"120g Burger Köftesi,Karamelize Soğan,Cheddar Peyniri,Trüf Sos ve Patates Kızartması ile Servis Edilir","price":495,"image":"/hamburger/truf.jpg"},{"id":"barbeku-amerikan-burger","name":"Barbekü Amerikan Burger","description":"120g Burger Köftesi,Füme Antrikot, Karamelize Soğan,Barbekü Sos,Cheddar Peyniri ve Patates Kızartması Meşe Talaşı ile Tütsülenerek Servis Edilir.","price":545,"image":"/hamburger/bbq-amerikan.jpg"},{"id":"xl-barbeku-amerikan-burger","name":"Xl Barbekü Amerikan Burger","description":"240gr Burger Köftesi, 2 Adet Füme Antrikot, Karamelize Soğan, Barbekü Sos, Cheddar Peyniri ve Duble Patates Kızartması ile Servis Edilir","price":695,"image":"/hamburger/xl-bbq-amerikan.jpg"},{"id":"cheese-burger","name":"Cheese Burger","description":"120g Burger Köftesi, Karamelize Soğan, BP Sos,Turşu, Cheddar Peyniri Ve Patates Kızartması İle Servis Edilir","price":495,"image":"/hamburger/cheeseburger.jpg"},{"id":"smoke-kaburga-burger","name":"Smoke Kaburga Burger","description":"Ağır Ateşte Pişmiş Kaburga Eti, Karamelize Soğan, Cheddar Peyniri,BP Sos Ve Patates Kızartması. Meşe Talaşı ile Tütsülenerek Servis Edilir","price":545,"image":"/hamburger/smoke-kaburga.jpg"},{"id":"big-burger-kutusu","name":"Big Burger Kutusu","description":"Özel Baskılı Kutusunda 1 Adet Klasik Burger, 1 Adet Burger Park Hot Dog, 5 Adet Çıtır Kanat, 5 Adet Kaburga Topu ve Patates Kızartması ile Servis Edilir","price":1395,"image":"/hamburger/burgerkutusu.jpg"},{"id":"ekstra-kofte","name":"Ekstra Köfte","description":"120g Burger Köftesi","price":180,"image":""},{"id":"ekstra-fume-et","name":"Ekstra Füme Et","description":"","price":95,"image":""},{"id":"ekstra-cheddar-peyniri","name":"Ekstra Cheddar Peyniri","description":"","price":85,"image":""},{"id":"ozel-soslarimiz","name":"Özel Soslarımız (Tekli)","description":"Trüf Sos, Burger Park Sos, Park Chicken","price":32.5,"image":""}]}}]}],"$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29"]]}]]}]
1e:["$","$L1c","hot-dogs",{"value":"hot-dogs","children":["$","$L1d",null,{"category":{"id":"hot-dogs","title":"Hot Dog","items":[{"id":"klasik-hotdog","name":"Klasik Hotdog","description":"22cm Hotdog Sosisi, Hardal, Turşu ve Patates Kızartması ile Servis Edilir","price":475,"image":"/hotdog/klasik-hotdog.jpg"},{"id":"burger-park-hotdog","name":"Burger Park Hotdog","description":"22cm Hotdog Sosisi, Turşu, Füme Antrikot, Barbekü Sos,BP Sos,Çıtır Soğan ve Patates Kızartması ile Servis Edilir","price":485,"image":"/hotdog/burgerpark-hotdog.jpg"},{"id":"cheddarli-hotdog","name":"Cheddarlı Hotdog","description":"22cm Hotdog Sosisi, Turşu, Füme Antrikot, BP Sos, Cheddar Peyniri, Çıtır Soğanve Patates Kızartması ile Servis Edilir","price":485,"image":"/hotdog/cheddar-hotdog.jpg"},{"id":"kaburgali-hotdog","name":"Kaburgalı Hotdog","description":"22cm Hotdog Sosisi,Ağır Ateşte Pişmiş Kaburga Eti, Turşu, Barbekü Sos, BP Sos Çıtır Soğan ve Patates Kızartması ile Servis Edilir","price":495,"image":"/hotdog/kaburga-hotdog.jpg"}]}}]}]
1f:["$","$L1c","tenders-and-chicken-shots",{"value":"tenders-and-chicken-shots","children":["$","$L1d",null,{"category":{"id":"tenders-and-chicken-shots","title":"Tenders ve Chicken Shots","items":[{"id":"3-li-tenders-menu","name":"3'lü Tenders Menü","description":"3 Adet Tenders Patates Kızartması, kutu içecek ve bp sos","price":395,"image":""},{"id":"6-li-tenders-menu","name":"6'lı Tenders Menü","description":"6 Adet Tenders Patates Kızartması, Kutu içecek ve bp sos","price":575,"image":""},{"id":"9-li-tenders-menu","name":"9'lı Tenders Menü","description":"9 Adet Tenders Patates Kızartması, Kutu içecek ve bp sos","price":650,"image":""},{"id":"10-lu-chicken-shots-menu","name":"10'lu Chicken Shots Menü","description":"10 Adet Çıtır Tavuk Küpü, Patates Kızartması, Kutu İçecek ve BP sos","price":495,"image":""},{"id":"16-li-chicken-shots-menu","name":"16'lı Chicken Shots Menü","description":"16 Adet Çıtır Tavuk Küpü, Patates Kızartması, Kutu İçecek ve BP sos","price":575,"image":""},{"id":"22-lu-chicken-shots-menu","name":"22'lü Chicken Shots Menü","description":"22 Adet Çıtır Tavuk Küpü, Patates Kızartması, 1L. İçecek ve BP sos","price":675,"image":""}]}}]}]
20:["$","$L1c","chicken-burgers",{"value":"chicken-burgers","children":["$","$L1d",null,{"category":{"id":"chicken-burgers","title":"Tavuk Burgerler","items":[{"id":"klasik-chicken-burger-menu","name":"Klasik Chicken Burger Menü","description":"Burger Ekmeği Arasında Çıtır Burger Tavuğu G&m Sos, Domates, Marul, Cheddar Peyniri, Salatalık Turşusu, Patates Kızartması Ve Kutu İçecek","price":390,"image":""},{"id":"cheese-chicken-burger-menu","name":"Cheese Chicken Burger Menü","description":"Burger ekmeği arasında çıtır burger tavuğu G&M Sos, Marul, Cheddar Peyniri, Salatalık Turşusu, Patates Kızartması ve Kutu içecek","price":390,"image":""},{"id":"spicy-chicken-burger-menu","name":"Spicy Chicken Burger Menü","description":"Burger Ekmeği Arasında Çıtır Burger Tavuğu Spicy Sos, Marul, Cheddar Peyniri, Salatalık Turşusu, Patates Kızartması ve Kutu İçecek","price":390,"image":""},{"id":"barbeku-chicken-burger-menu","name":"Barbekü Chicken Burger Menü","description":"Burger Ekmeği Arasında Çıtır Burger Tavuğu Barbekü Sos, Domates, Marul, Cheddar Peyniri, Salatalık Turşusu, Patates Kızartması ve Kutu İçecek","price":395,"image":""},{"id":"ranch-chicken-burger-menu","name":"Ranch Chicken Burger Menü","description":"Burger Ekmeği Arasında Çıtır Burger Tavuğu Ranch Sos, Marul, Cheddar Peyniri, Salatalık Turşusu, Patates Kızartması ve Kutu içecek","price":395,"image":""}]}}]}]
21:["$","$L1c","chicken-wraps",{"value":"chicken-wraps","children":["$","$L1d",null,{"category":{"id":"chicken-wraps","title":"Chicken Wraps","items":[{"id":"klasik-chicken-wrap-menu","name":"Klasik Chicken Wrap Menü","description":"Tortilla Ekmeği, G&M Sos, Çıtır Tenders Parçaları, Marul, Salatalık Turşusu, Domates, Patates Kızartması ve Kutu içecek","price":390,"image":""},{"id":"cheese-chicken-wrap-menu","name":"Cheese Chicken Wrap Menü","description":"Tortilla Ekmeği, G&M Sos, Çıtır Tenders Parçaları, Cheddar Peyniri, Marul, Salatalık Turşusu, Domates, Patates Kızartması ve Kutu içecek","price":390,"image":""},{"id":"spicy-chicken-wrap-menu","name":"Spicy Chicken Wrap Menü","description":"Tortilla Ekmeği, G&M Sos, Çıtır Tenders Parçaları, Cheddar Peyniri, Marul, Salatalık Turşusu, Domates, Patates Kızartması ve Kutu içecek","price":390,"image":""},{"id":"barbeku-chicken-wrap-menu","name":"Barbekü Chicken Wrap Menü","description":"Tortilla Ekmeği Çıtır Tenders Parçaları, Barbekü Sos, Marul, Cheddar Peyniri, Salatalık Turşusu, Patates Kızartması ve Kutu içecek","price":395,"image":""},{"id":"ranch-chicken-wrap-menu","name":"Ranch Chicken Wrap Menü","description":"Tortilla Ekmeği Çıtır Tenders Parçaları, Ranch Sos, Marul, Cheddar Peyniri, Salatalık Turşusu, Patates Kızartması ve Kutu içecek","price":395,"image":""}]}}]}]
22:["$","$L1c","chicken-combos",{"value":"chicken-combos","children":["$","$L1d",null,{"category":{"id":"chicken-combos","title":"Chicken Combos","items":[{"id":"kazinti-menu","name":"Kazıntı Menü","description":"1 adet Klasik Chicken Burger, 2 adet Kemiksiz, 2 adet Chicken Shot, Patates Kızarması, Kutu içecek","price":715,"image":""},{"id":"combo-tabagi","name":"Combo Tabağı","description":"2 Adet Cheddarlı Mozzarellalı Dana Kaburga Topu, 2 Adet Mozzarella Stick, 2 Adet Kaburgalı Mozzarellalı Muska Böreği, 2 Adet Chicken Tenders, Patates Kızartması ve Özel Soslar ile Servis Edilir","price":715,"image":""},{"id":"ortaya-karisik-menu","name":"Ortaya Karışık Menü","description":"2 adet Tenders, 4 adet Chicken Shot, 2 adet Çıtır Kanat, 1 adet cheese Chicken Burger, 1ad. Klasik Chicken Wrap, Double Patates Kızarması, 1 L. içecek","price":1075,"image":""},{"id":"tikabasa-chicken-burger-menu","name":"Tıkabasa Chicken Burger Menü","description":"1 ad. Klasik Chicken Burger, 1ad. Barbekü Chicken Burger, 1ad. Cheese Chicken Burger, Patates Kızarması, 1 L. içecek","price":1235,"image":""}]}}]}]
23:["$","$L1c","soft-drinks",{"value":"soft-drinks","children":["$","$L1d",null,{"category":{"id":"soft-drinks","title":"Soğuk İçecekler","items":[{"id":"coca-cola","name":"Coca-Cola","description":"Original, Zero","price":85,"image":""},{"id":"fanta","name":"Fanta","description":"","price":85,"image":""},{"id":"sprite","name":"Sprite","description":"","price":85,"image":""},{"id":"fuse-tea","name":"Fuse Tea","description":"Limon, Şeftali, Mango","price":85,"image":""},{"id":"cappy-meyve-suyu","name":"Cappy Meyve Suyu","description":"Vişne, Şeftali, Karışık, Kayısı","price":85,"image":""},{"id":"damla-sade-soda","name":"Damla Sade Soda","description":"","price":35,"image":""},{"id":"damla-limonlu-soda","name":"Damla Limonlu Soda","description":"","price":40,"image":""},{"id":"ayran","name":"Ayran","description":"","price":50,"image":""},{"id":"pet-sise-su","name":"Pet Şişe Su","description":"","price":27.5,"image":""},{"id":"cam-sise-su","name":"Cam Şişe Su","description":"","price":40,"image":""}]}}]}]
24:["$","$L1c","milkshakes",{"value":"milkshakes","children":["$","$L1d",null,{"category":{"id":"milkshakes","title":"Milkshakes","items":[{"id":"cilekli-milkshake","name":"Cilekli Milkshake","description":"","price":95,"image":""},{"id":"karamelli-milkshake","name":"Karamelli Milkshake","description":"","price":95,"image":""},{"id":"cikolatali-milkshake","name":"Çikolatalı Milkshake","description":"","price":95,"image":""},{"id":"oreolu-milkshake","name":"Oreolu Milkshake","description":"","price":99,"image":""},{"id":"ekstra-sut-ve-aroma","name":"Ekstra Süt ve Aroma","description":"","price":20,"image":""}]}}]}]
25:["$","$L1c","frozen",{"value":"frozen","children":["$","$L1d",null,{"category":{"id":"frozen","title":"Frozen","items":[{"id":"cilekli-frozen","name":"Cilekli Frozen","description":"","price":95,"image":""},{"id":"muzlu-frozen","name":"Muzlu Frozen","description":"","price":95,"image":""},{"id":"limonlu-frozen","name":"Limonlu Frozen","description":"","price":95,"image":""},{"id":"orman-meyveli-frozen","name":"Orman Meyveli Frozen","description":"","price":99,"image":""},{"id":"ekstra-sut-ve-aroma","name":"Ekstra Süt ve Aroma","description":"","price":20,"image":""}]}}]}]
26:["$","$L1c","limonata",{"value":"limonata","children":["$","$L1d",null,{"category":{"id":"limonata","title":"Limonata","items":[{"id":"limonata-sade","name":"Limonata Sade","description":"","price":80,"image":""},{"id":"çilekli-limonata","name":"Çilekli Limonata","description":"","price":85,"image":""},{"id":"naneli-limonata","name":"Naneli Limonata","description":"","price":85,"image":""},{"id":"ekstra-aroma","name":"Ekstra Aroma","description":"","price":20,"image":""}]}}]}]
27:["$","$L1c","hot-coffees",{"value":"hot-coffees","children":["$","$L1d",null,{"category":{"id":"hot-coffees","title":"Sıcak Kahveler","items":[{"id":"espresso","name":"Espresso","description":"","price":75,"image":""},{"id":"double-espresso","name":"Double Espresso","description":"","price":90,"image":""},{"id":"turk-kahvesi","name":"Türk Kahvesi","description":"","price":70,"image":""},{"id":"double-turk-kahvesi","name":"Double Türk Kahvesi","description":"","price":90,"image":""},{"id":"cafe-latte","name":"Cafe Latte","description":"","price":95,"image":""},{"id":"americano","name":"Americano","description":"","price":95,"image":""},{"id":"cappucino","name":"Cappucino","description":"","price":95,"image":""},{"id":"mocha","name":"Mocha","description":"","price":95,"image":""},{"id":"white-mocha","name":"White Mocha","description":"","price":95,"image":""},{"id":"filtre-kahve","name":"Filtre Kahve","description":"","price":90,"image":""},{"id":"sutlu-filtre-kahve","name":"Sütlü Filtre Kahve","description":"","price":95,"image":""},{"id":"ekstra-sut-ve-aroma","name":"Ekstra Süt Ve Aroma","description":"","price":20,"image":""}]}}]}]
28:["$","$L1c","ice-coffees",{"value":"ice-coffees","children":["$","$L1d",null,{"category":{"id":"ice-coffees","title":"Soğuk Kahveler","items":[{"id":"ice-cafe-latte","name":"Ice Cafe Latte","description":"","price":95,"image":""},{"id":"ice-americano","name":"Ice Americano","description":"","price":90,"image":""},{"id":"ice-mocha","name":"Ice Mocha","description":"","price":95,"image":""},{"id":"ekstra-sut-ve-aroma","name":"Ekstra Süt Ve Aroma","description":"","price":20,"image":""}]}}]}]
29:["$","$L1c","hot-drinks",{"value":"hot-drinks","children":["$","$L1d",null,{"category":{"id":"hot-drinks","title":"Sıcak İçecekler","items":[{"id":"cay","name":"Çay","description":"","price":25,"image":""},{"id":"bitki-caylari","name":"Bitki Çayları","description":"Adaçayı, Ihlamur, Kuşburnu, Kış Çayı, Nane Limon, Yeşil Çay","price":70,"image":""},{"id":"sicak-cikolata","name":"Sıcak Çikolata","description":"","price":90,"image":""},{"id":"sicak-beyaz-cikolata","name":"Sıcak Beyaz Çikolata","description":"","price":90,"image":""},{"id":"salep","name":"Salep","description":"","price":90,"image":""}]}}]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
2a:I[8175,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Burger Park Çekmeköy Menü | Burgerpark | Burgerpark"}],["$","meta","1",{"name":"description","content":"Burger Park Çekmeköy için menü ve fiyatlar"}],["$","link","2",{"rel":"canonical","href":"https://burgerpark.com.tr/"}],["$","meta","3",{"property":"og:title","content":"Burgerpark"}],["$","meta","4",{"property":"og:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","5",{"property":"og:url","content":"https://burgerpark.com.tr/"}],["$","meta","6",{"property":"og:site_name","content":"Burgerpark"}],["$","meta","7",{"property":"og:locale","content":"tr_TR"}],["$","meta","8",{"property":"og:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Burgerpark"}],["$","meta","12",{"name":"twitter:description","content":"Burgerpark kurumsal web sitesi"}],["$","meta","13",{"name":"twitter:image","content":"https://burgerpark.com.tr/Burger-Park-White.png"}],["$","link","14",{"rel":"icon","href":"/icon.png?3adce586b3f711d0","type":"image/png","sizes":"148x99"}],["$","$L2a","15",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
